VUE_APP_URL_API = https://coffeeshop-backend-eggy.fwdev.online/v1
VUE_APP_BASE_URL = https://coffeeshop-id.netlify.app
VUE_APP_ACCESS_TOKEN_KEY = uerfhEAFN988834hNDNCVSFJknnv
VUE_APP_REFRESH_TOKEN_KEY = fkLu1udRo7OhCkf35GWfmiMQS7PyB6foGXBwBL0OPuB6PCKKRD
VUE_APP_STRIPE_USERNAME = coffeeshop.team1@gmail.com
VUE_APP_STRIPE_PASSWORD = ProjectTeam1-arkademy
VUE_APP_STRIPE_PUBLIC_KEY = pk_test_51I0GNcJ5ClxtrC2ctwcyGoPYEksL6ILcTZbQDCjYhbBllL0adGHYxncD7tvSBx4VNC0KIj4WEf2Q94xWjMZZesd700q7EptCXK
VUE_APP_STRIPE_SECRET_KEY = sk_test_51I0GNcJ5ClxtrC2c6ex0k3Ed4xaFT5A7Pbn0kThXbpYFhk8A2b8mtlDxdJKU3Wq6LLBRLRqAL5rXV6wvBp61hNUi00JIntb5mp